<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/pyxel/styles.css">
    <title>Pyxel</title>
    <script src="https://kit.fontawesome.com/3519619ea4.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
    <nav>
        <a href="/pyxel/index.html" class="active"><img src="/pyxel/logowhite.png" alt="logo" class="img homeicon"><span class="tooltip"></span></a>
        <a href="https://tawk.to/pyxelcommands"> <i class="fa-solid fa-code"></i><span class="tooltip"></span></a>
        <a href="/pyxel/daily.html"><i class="fa-solid fa-calendar-plus"></i><span class="tooltip"> </span>
        </a>
        <a href="/pyxel/games.html"><i class="fa-solid fa-gamepad"></i><span class="tooltip"></span></a>
        <a href="/pyxel/music.html"><i class="fa-solid fa-headphones"></i><span class="tooltip"></span></a>
        <a href="/pyxel/books.html"><i class="fa-solid fa-book"></i><span class="tooltip"></span></a>
        <a href="/pyxel/signup.html"><i class="fa-solid fa-user-plus"></i><span class="tooltip"></span></a>
        <a href="/pyxel/phone.html"><i class="fa-solid fa-phone"></i><span class="tooltip"></span></a>
        <a href="https://pyxel.tawk.help/"><i class="fa-solid fa-heart"></i><span class="tooltip"></span></a>
        <a href="/jobzee/index.html"><img src="/jobzee/ball.png" class="img homeiconoff"><span class="tooltip"></span></a>
    </nav>
    <script>
            const nav_links = document.querySelectorAll('a');
            nav_links.forEach(anchor => anchor.addEventListener('click', (event) => {
                nav_links.forEach(anchor => anchor.className = '');
                anchor.className = 'active';
            }));
            $("p").click(function(e) {
  var div = $("+ div", this);   
  div.css("display", div.css("display") === "block" ? "none" : "block");
  $(this.nodeName + " + div").not(div).css("display", "none");
})
    </script>

<p class="center"><i class="fa-solid fa-house fa-5x"></i></p>
<h1 class="center">Pyxel</h1>
<br>

    <h2>Crie sua conta</h2>
        <h4>Publique seu conteúdo e acesse tudo que tempos para oferecer com uma conta.</h4>
        <a href="/pyxel/signup.html"><button>Criar!</button></a>
        <br>
        <br>

    <a href="/pyxel/games.html"><h2>Widegaming</h2></a>
        <a href="https://scratch.mit.edu/projects/781710585/fullscreen/"><h4>Hit the Box</h4></a>
        <br>

    <h2>Dailys</h2>
    <h4>Nenhum daily foi publicado ainda... <a href="daily.html">Seja o primeiro!</a></h4>
    <br>

    <h2>Música</h2>
        <h4>Nenhuma música foi enviada... <a href="music.html">Seja o primeiro!</a></h4>
        <br>

    <h2>Livros</h2>
        <h4>Nenhum livro foi publicado ainda... <a href="books.html">Seja o primeiro!</a></h4>
        <br>

    <p>Pyxel 0.13.3 (Atualização gamer) - Copyright 2023. Design e funções irão ficar melhores até o lançamento. Dê dicas ou reporte um bug no <a href="https://pyxel.tawk.help/">suporte</a>. Obrigado por usar a Pyxel!</p>
    <br>
    <br>
</body>
</html>